PLATFORM=platform_generic

CFLAGS=-c -Wall -I$(PLATFORM) -Iconsole_commands #-DCONSOLE_COMMANDS

LIB_C_SOURCES := $(filter-out main.c, $(wildcard *.c)) $(wildcard $(PLATFORM)/*.c)
LIB_SOURCES := $(patsubst %.c, %.o, $(LIB_C_SOURCES))
LIB_INCLUDES := $(wildcard *.h) $(wildcard $(PLATFORM)/*.c)

MAIN_SOURCES := main.c #console_commands/command.c console_commands/console.c

EXEC=ad9361_generic

all: $(SOURCES) $(EXEC)

$(EXEC): libad9361.a $(MAIN_SOURCES)
	$(CC) $(LDFLAGS) $(MAIN_SOURCES) -o $@ -I$(PLATFORM) -lad9361 -L.

libad9361.a: $(LIB_SOURCES)
	$(AR) rvs libad9361.a $+

.c.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf *.a *.o */*.o
	rm -f $(EXEC)
